spring.h2.console.enabled=true


server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/sadeyazilim
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




logging.level.root= INFO
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= DEBUG
